<html>
    <head>
		<title>Student Teacher Interaction</title>
		<style type="text/css">
		body{
			margin:0;
			padding: 0; 
		}
		/* Bordered form */
/*form {
    border: 3px solid #f1f1f1;
}
*/
/* Full-width inputs */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 8px ;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-left: 90px;
    border: none;
    cursor: pointer;
    width: 20%;
}


/* Add padding to containers */
.container{
	margin: 100px;
}


/* The "Forgot password" text */
  .psw {
    float: left;
    padding-top: 8px;
    margin-left: 8px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    .psw {
        display: block;
        float: none;
    }
   
}
       .header{
        padding :20px;
         background-color: #16A085  ;


       }
       .footercontainer{
        background-color:  #1B2631;
       }
       .left{
          float:left;
          background-size: cover;
          background-color:#ECF0F1 ;
            width: 37%;
           height:500px;
       }
       .right{
          float:right;
          background-size: cover;
           background-color: #ECF0F1    ;
           width: 63%;
           height:500px;

       }
       #heading{
       	font-style:italic;
       	color: white  ;
       	text-align: center;
        font-family: sherif;
        font-weight:bold;
        text-shadow: 2px 2px 4px #000000;
       }
       #image{
       	margin-top: 100px;
       	margin-left: 30px;
       	height: 300px;
       	opacity: 1;
       	 border: 1px solid #ddd;
       	 border-radius: 4px;
       }
       #img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
     }
       #top{
       	padding:3px;
       	background-color: #34495E;
       }
		</style>

	<body>

           <div class='headercontainer'>
                      <div id="top">
                      	<h3 id = "logo">
                      		text
                      	</h3>
                      </div>
      				  <div class='header'>
                          <h1 id="heading">STUDENT TEACHER INTERACTION</h1>
					  </div>
			</div>

			<div class='left'>
                      
       <img id="image" src="images.jpg" >

			         </div>
</div>
		    <div class='right'>
		    	
               <form >
               	<div class="container">
       	<div class="username">
    <label ><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
</div>
<div class="password">
    <label id="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psd" required>
   </div>
<div>
	
    <button type="submit">Login</button>
 
</div>
    <div>
    <input type="checkbox" checked="checked"> <b>Remember me</b>
</div>

<div class="psw">
    Forgot <a href="#">password?</a>
  </div>
</form>
		 
</div>
</div>
            <div class = 'footercontainer'>

					     <div class='footer'>
                               footer
					    </div>
			</div>

			

		</body>
    </html>


